# ApiTesting-RestAssured

./: README.md  Suite.xml  pom.xml
src/main/java/org/apitestrestassured/core/: Base.java  Config.java
src/main/resources/: config.properties  testdata.properties
src/test/java/org/apitestrestassured/test/: CountryStateTextSearch.java  CountrynameTextSearch.java  Iso2nameSearch.java  Iso3nameSearch.java  TestSetup.java
