baseURI=http://services.groupkt.com/country/get/
iso2URI=http://services.groupkt.com/country/get/iso2code/
iso3URI=http://services.groupkt.com/country/get/iso3code/
textURI=http://services.groupkt.com/country/