countrybaseURI=http://services.groupkt.com/country/get/
countryiso2URI=http://services.groupkt.com/country/get/iso2code/
countryiso3URI=http://services.groupkt.com/country/get/iso3code/
countrytextURI=http://services.groupkt.com/country/

#Country State Territory Search
stateTextURI=http://services.groupkt.com/state/
